<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mayan.ttf">
            <string>Mayan</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="world-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-V2-WWi">
                                <rect key="frame" x="33" y="160" width="309" height="228"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-Dk-hXO">
                                <rect key="frame" x="99.5" y="393.5" width="176.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLK-Te-68e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qH3-cs-u1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Mayan" family="Mayan" pointSize="40"/>
                                <color key="textColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zt4-Dk-hXO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8cb-rS-I8U"/>
                            <constraint firstItem="zt4-Dk-hXO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ErD-0m-aA9"/>
                            <constraint firstItem="1O8-V2-WWi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xeo-Ci-5qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O8-V2-WWi" secondAttribute="trailing" constant="20" id="bY9-Gx-1h5"/>
                            <constraint firstItem="1O8-V2-WWi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="id5-fK-5Lr"/>
                            <constraint firstItem="1O8-V2-WWi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="nNk-eI-y7j"/>
                            <constraint firstItem="zt4-Dk-hXO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="80" id="uqr-dT-QSm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="world-bg" width="2987" height="2680"/>
    </resources>
</document>
