<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MMc-FG-7Q0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorldTip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipVC" customModule="WorldTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-j0-ehw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MC0-QC-278" appends="YES" id="aZv-Hn-6GQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-mf-bHl">
                                <rect key="frame" x="21" y="69" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IVl-G8-YEY"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="XBj-CV-BaZ"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="POK-Li-yEo">
                                <rect key="frame" x="16" y="307" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-s0-Set">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-DG-ILw">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P7D-Gz-LHO"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-ZN-ce5">
                                <rect key="frame" x="5" y="139" width="365" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C2q-Zb-sVX"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-s0-2YL">
                                <rect key="frame" x="20" y="269" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XEJ-y5-DPy"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="8pa-lk-RlH"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx-100" translatesAutoresizingMaskIntoConstraints="NO" id="POD-Ck-9pN">
                                <rect key="frame" x="158" y="365" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXT-mo-W1j"/>
                                    <constraint firstAttribute="width" constant="58" id="t6S-x1-dL9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FiD-mf-bHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="0JL-pB-kkW"/>
                            <constraint firstItem="POK-Li-yEo" firstAttribute="top" secondItem="BEy-s0-2YL" secondAttribute="bottom" constant="10" id="AF8-aV-EXJ"/>
                            <constraint firstItem="POK-Li-yEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CUe-Ks-0aJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POK-Li-yEo" secondAttribute="trailing" id="Dov-f6-mVh"/>
                            <constraint firstItem="POD-Ck-9pN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzL-Mw-rfe"/>
                            <constraint firstAttribute="trailing" secondItem="9hi-ZN-ce5" secondAttribute="trailing" constant="5" id="L78-zf-rqb"/>
                            <constraint firstAttribute="trailing" secondItem="bN4-j0-ehw" secondAttribute="trailing" id="NU5-Kb-OFw"/>
                            <constraint firstAttribute="trailing" secondItem="BEy-s0-2YL" secondAttribute="trailing" constant="20" id="UxM-v2-vul"/>
                            <constraint firstItem="BEy-s0-2YL" firstAttribute="top" secondItem="9hi-ZN-ce5" secondAttribute="bottom" constant="10" id="VF6-7H-a4x"/>
                            <constraint firstItem="bN4-j0-ehw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7C-O7-5gq"/>
                            <constraint firstItem="BEy-s0-2YL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Yca-Vl-Avg"/>
                            <constraint firstItem="9hi-ZN-ce5" firstAttribute="top" secondItem="FiD-mf-bHl" secondAttribute="bottom" id="cAm-0N-Z0A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bN4-j0-ehw" secondAttribute="bottom" constant="200" id="dHo-fR-ykt"/>
                            <constraint firstItem="FiD-mf-bHl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="e9y-V3-4BV"/>
                            <constraint firstItem="bN4-j0-ehw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kIM-U8-gLW"/>
                            <constraint firstItem="FiD-mf-bHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="nHh-83-meU"/>
                            <constraint firstItem="POD-Ck-9pN" firstAttribute="top" secondItem="POK-Li-yEo" secondAttribute="bottom" constant="8" id="oCw-p4-0Pp"/>
                            <constraint firstItem="9hi-ZN-ce5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="ubL-bO-6Yr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WorldTip" id="CNY-f5-ApN">
                        <barButtonItem key="backBarButtonItem" title=" " id="e1H-hW-UVe"/>
                        <barButtonItem key="rightBarButtonItem" title="Defaults" id="IiQ-8X-2t3">
                            <color key="tintColor" red="0.015686274510000001" green="0.1176470588" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="O4g-al-gUO" kind="push" id="cfI-2O-vHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="bN4-j0-ehw" id="q3k-ob-UI1"/>
                        <outlet property="billLbl" destination="FiD-mf-bHl" id="dxf-xU-0pw"/>
                        <outlet property="countryPicker" destination="9hi-ZN-ce5" id="phm-fc-OAL"/>
                        <outlet property="fxImg" destination="POD-Ck-9pN" id="Dcb-YB-YfW"/>
                        <outlet property="resultsStackView" destination="POK-Li-yEo" id="Tmq-4P-jFS"/>
                        <outlet property="tipLbl" destination="FHo-s0-Set" id="3tP-o1-7re"/>
                        <outlet property="tipSelector" destination="BEy-s0-2YL" id="cJp-VR-NnI"/>
                        <outlet property="totalLbl" destination="zTS-DG-ILw" id="971-Yf-rl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MC0-QC-278">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="uq2-ZZ-8e0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="nI1-Iw-tvd">
            <objects>
                <viewController id="O4g-al-gUO" userLabel="SettingsVC" customClass="SettingsVC" customModule="WorldTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3af-dM-QbH"/>
                        <viewControllerLayoutGuide type="bottom" id="QpC-i3-lxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wps-FJ-8T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="USA" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-ux-L5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-GN-pPs">
                                <rect key="frame" x="57.5" y="114" width="260" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-QB-AK1">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-dz-Zmy">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-FJ-OtF">
                                                <rect key="frame" x="160" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QQq-DL-VIr"/>
                                                    <constraint firstAttribute="height" constant="45" id="wny-Df-BTG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="updateDefaults:" destination="O4g-al-gUO" eventType="editingDidEnd" id="3oG-da-sBo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="arT-wK-FGu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-98-xhr">
                                        <rect key="frame" x="0.0" y="55" width="260" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-XS-MJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9gZ-Of-Ou0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-ut-gvz">
                                                <rect key="frame" x="160" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Hl3-Wa-LBZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="updateDefaults:" destination="O4g-al-gUO" eventType="editingDidEnd" id="CZL-en-DHA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="GR7-gh-Qle"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-4n-Mcg">
                                        <rect key="frame" x="0.0" y="110" width="260" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-SO-snc">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-BP-zJE">
                                                <rect key="frame" x="160" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="21H-iu-5IK"/>
                                                    <constraint firstAttribute="height" constant="45" id="ab1-dQ-LyH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="updateDefaults:" destination="O4g-al-gUO" eventType="editingDidEnd" id="wkE-Qx-RMg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="sBc-eS-pZa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4yH-Y8-QHP"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service compris (Gratuity included)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lht-3M-BXb">
                                <rect key="frame" x="87.5" y="154" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d1r-5A-Hma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ckh-ux-L5z" secondAttribute="trailing" id="84j-q4-MSs"/>
                            <constraint firstItem="2oE-GN-pPs" firstAttribute="centerX" secondItem="Wps-FJ-8T2" secondAttribute="centerX" id="Lyv-my-RxM"/>
                            <constraint firstItem="QpC-i3-lxm" firstAttribute="top" secondItem="ckh-ux-L5z" secondAttribute="bottom" constant="200" id="Pbx-vz-zQM"/>
                            <constraint firstItem="ckh-ux-L5z" firstAttribute="top" secondItem="Wps-FJ-8T2" secondAttribute="top" id="R6f-ZT-hBb"/>
                            <constraint firstItem="lht-3M-BXb" firstAttribute="top" secondItem="3af-dM-QbH" secondAttribute="bottom" constant="90" id="SIz-yz-Jq7"/>
                            <constraint firstItem="ckh-ux-L5z" firstAttribute="leading" secondItem="Wps-FJ-8T2" secondAttribute="leading" id="cuC-Uz-Zah"/>
                            <constraint firstItem="lht-3M-BXb" firstAttribute="centerX" secondItem="Wps-FJ-8T2" secondAttribute="centerX" id="imU-2F-D4O"/>
                            <constraint firstItem="2oE-GN-pPs" firstAttribute="top" secondItem="3af-dM-QbH" secondAttribute="bottom" constant="50" id="z4d-Be-HLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Etiquette" id="VZj-7e-gS5"/>
                    <connections>
                        <outlet property="basicTxt" destination="8Xq-FJ-OtF" id="53W-AS-Zvb"/>
                        <outlet property="countryImg" destination="ckh-ux-L5z" id="aCs-jJ-DED"/>
                        <outlet property="defaultsStackView" destination="2oE-GN-pPs" id="biS-sV-Ye4"/>
                        <outlet property="generousTxt" destination="GIS-BP-zJE" id="rjw-KD-62u"/>
                        <outlet property="goodTxt" destination="iq2-ut-gvz" id="juV-WS-CbR"/>
                        <outlet property="messageLbl" destination="lht-3M-BXb" id="k7Y-BD-HI3"/>
                        <outlet property="settingsView" destination="Wps-FJ-8T2" id="7zV-SX-n6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzq-7b-yxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5E-SD-iHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMc-FG-7Q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="efi-en-Ppy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ToV-FC-ccr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPC-oj-FfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="USA" width="1200" height="632"/>
        <image name="fx-100" width="100" height="100"/>
    </resources>
</document>
